<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css-style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <title>agedbeauty</title>
<style>
    .row{
        --bs-gutter-x:0;
    }
    .news-card{
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        cursor: pointer;
    }
    li{
        list-style-type: none;
    }
</style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-capitalize">agedbeauty</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="collections.html" class="nav-link active">Collections</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link active">About Us</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact Us</a></li>
                </ul>
              </div>
        </div>
    </nav>
     <!-- body -->
     <h1 class="mt-2">Tarih & Kitap</h1>
     <hr>
    <div class="row mt-2 mb-2">
        <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="card" style="width: 20rem;">
                <img src="image/books-2606859_1920.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title">
                        Lorem, ipsum.
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                    </div>
                    <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="card" style="width: 20rem;">
                <img src="image/palace-530055_1920.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title">
                        Lorem, ipsum.
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                    </div>
                    <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 col-xl-3 ">
            <div class="card" style="width: 20rem;">
                <img src="image/steampunk-1636156_1920.png" alt="" class="card-img-top">
                <div class="card-body">
                    <div class="card-title">
                        Lorem, ipsum.
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                    </div>
                    <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 col-xl-3">
            <div class="card" style="width: 20rem;">
                <img src="image/palace-530055_1920.jpg" alt="" class="card-img-top w-100">
                <div class="card-body">
                    <div class="card-title">
                        Lorem, ipsum.
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                    </div>
                    <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <h1 class="mt-2">Klasik</h1>
    <hr>
   <div class="row mt-2 mb-2">
       <div class="col-sm-6 col-md-4 col-xl-3">
           <div class="card" style="width: 20rem;">
               <img src="image/battleship-389274_1280.jpg" alt="" class="card-img-top">
               <div class="card-body">
                   <div class="card-title">
                       Lorem, ipsum.
                   </div>
                   <div class="card-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                   </div>
                   <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
               </div>
           </div>
       </div>

       <div class="col-sm-6 col-md-4 col-xl-3">
           <div class="card" style="width: 20rem;">
               <img src="image/books-2606859_1920.jpg" alt="" class="card-img-top">
               <div class="card-body">
                   <div class="card-title">
                       Lorem, ipsum.
                   </div>
                   <div class="card-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                   </div>
                   <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
               </div>
           </div>
       </div>

       <div class="col-sm-6 col-md-4 col-xl-3 ">
           <div class="card" style="width: 20rem;">
               <img src="image/hd-wallpaper-1872682_1920.jpg" alt="" class="card-img-top">
               <div class="card-body">
                   <div class="card-title">
                       Lorem, ipsum.
                   </div>
                   <div class="card-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                   </div>
                   <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
               </div>
           </div>
       </div>

       <div class="col-sm-6 col-md-4 col-xl-3">
           <div class="card" style="width: 20rem;">
               <img src="image/hd-wallpaper-247391_1920.jpg" alt="" class="card-img-top">
               <div class="card-body">
                   <div class="card-title">
                       Lorem, ipsum.
                   </div>
                   <div class="card-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ipsa voluptatem est quidem iste, illo nisi necessitatibus amet porro quod earum ducimus tempora nostrum inventore! Dignissimos quisquam expedita quas!</p>
                   </div>
                   <a type="submit" class="btn btn-outline-dark" href="collection-read-more.html">Read More</a>
               </div>
           </div>
       </div>
   </div>

 

        
    

        <!-- footer -->
        <footer class="bg-dark text-white p-2">
        <h2 class="text-center">Lorem, ipsum.</h2>
            <hr>
            <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum vitae tempora rerum quos libero quibusdam assumenda fugit officiis nesciunt sunt recusandae debitis, sed excepturi magnam modi accusamus nisi? Animi, ea!</p>
           <ul class="p-0 d-flex justify-content-center ">
            <li class="me-3"><a href="#"><img src="svg/youtube.svg"></li>
            <li class="me-3"><a href="#"><img src="svg/instagram.svg"></a></li>
            <li class="me-3"><a href="#"><img src="svg/twitter.svg"></a></li>
            <li class="me-3"><a href="#"><img src="svg/facebook.svg"></a></li>
            <li class="me-3"><a href="#"><img src="svg/whatsapp.svg"></a></li>
           </ul>
        </footer>
    <!-- bootstrap-js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js.map"></script>
</body>
</html>